apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'project-reports'

group = 'ubp.lab4.img-proc.worker'
version = '0.0.1-dev'


//--------------------
// Dependencies
//--------------------
repositories {
    mavenCentral()
}

dependencies {
    compile 'com.rabbitmq:amqp-client:3.6.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.logging.log4j:log4j-core:2.6.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'commons-io:commons-io:1.4'
    testCompile 'org.mockito:mockito-core:1.8.0'

    //dependencies of mockito
    testCompile files('lib/objenesis-1.0.jar', 'lib/hamcrest-core-1.1.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'ubp.lab4.imgproc.worker.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//--------------------
// Util methods
//--------------------
task wrapper(type: Wrapper, description: 'Generate the Gradle Wrapper') { gradleVersion = '1.12' }
