# ubp-lab4

./: .gitignore  LICENSE  README.md
examples/docker/: Dockerfile
examples/docker-compose/: docker-compose.yml
examples/jwt/: ejemplo-jwt.py  otra.priv  requirements.txt
examples/pymysql/: ejemplo-pymysql.py
examples/rabbitmq/01-intro/: consumer.py  producer.py
examples/rabbitmq/02-work-queues/: new_task.py  worker.py
examples/rabbitmq/03-pub-sub/: receive_logs.py
examples/rabbitmq/04-routing/: emit_log_direct.py  (+1 more)
examples/twitter-api/: README.md  my_tweepy.py  requirements.txt  twitter_app.py
spi-2016/: build-docker-images.sh  docker-compose.yml
spi-2016/devops/: README.md
spi-2016/frontend/: index.js  package.json
spi-2016/img-proc-api-svc/: Dockerfile  README.md  requirements.txt
spi-2016/img-proc-worker-svc/: Dockerfile  README.md  build.gradle
spi-2016/img-proc-worker-svc/src/main/java/ubp/lab4/httpclient/: HTTPClient.java  HTTPClientFactory.java  HTTPResponse.java  HttpUrlHTTPClient.java  HttpUrlHTTPClientFactory.java
spi-2016/img-proc-worker-svc/src/main/java/ubp/lab4/imgproc/worker/: Main.java  Worker.java
spi-2016/img-proc-worker-svc/src/main/java/ubp/lab4/imgproc/worker/entity/: FileEntity.java  JobEntity.java  StorageInfoEntity.java  TaskEntity.java
spi-2016/rabbitmq-svc/: Dockerfile
spi-2016/storage-svc/: Dockerfile
spt-2017/: build-docker-images.sh  docker-compose.yml
spt-2017/auth-svc/: Dockerfile  requirements.txt
spt-2017/frontend/: index.js
spt-2017/jobs-frontend-svc/: Dockerfile  requirements.txt
(+41 files in other folders)
