base {
    log_debug = off;
    log_info = on;
    //log = "syslog:daemon";
    log = "file:/tmp/redsocks.log";

    daemon = on;

    user = redsocks;
    group = redsocks;

    redirector = iptables;
}

// HTTP Proxy redirection
redsocks {
    //local_ip = 127.0.0.1;
    local_ip = 0.0.0.0;
    local_port = 12345;

    ip = 10.7.211.16;
    port = 911;

    type = http-relay;
}

// HTTPS Proxy redirection
redsocks {
    //local_ip = 127.0.0.1;
    local_ip = 0.0.0.0;
    local_port = 12346;

    ip = 10.7.211.16;
    port = 912;

    type = http-connect;
}

// SOCKS5 Proxy redirection
redsocks {
    //local_ip = 127.0.0.1;
    local_ip = 0.0.0.0;
    local_port = 12347;

    ip = 10.7.211.16;
    port = 1080;

    type = socks5;
}
